<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgb(176, 87, 87), rgb(249, 247, 247));
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;

        }
        h1{
            background-color: aqua;
            border: 2px solid black;
            padding: 2px;
            text-align: center;
            box-shadow: 2px 4px 5px ;
            border-radius: 5px;
        }
        h2{
            background-color: azure;
            border: 2px solid black;
            padding: 2px;
            margin: ;
            border-radius: 5px;
            
        }
       article{
        background-color: gray;
            padding: 2px;
            border-radius: 20px;
       }
       article > aside{
        background-color: rgb(219, 149, 149);
       }
        main{
            background-color: rgb(230, 226, 220);
            margin: 10px;
            border-radius: 10px;
        }
         footer{
            color: white;
            text-align: center;
            background-color: blue;
         }
        nav{
            background-color: gray;
            margin: 10px;
            box-shadow: 1px 2px 3px black;

         }
    </style>
</head>
<body>
    <header>
       <h1>desenvolvendo meu site</h1>
       <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
       </nav>
    </header>
    <main>
        <section id="futebol">
            <article>
                <h2>futebol brasileiro</h2>
                <p>o futebol brasileiro se tornou um dos melhores do mundo. por causa de neymar, pele, ganso e o santo FC. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque deserunt reprehenderit cupiditate quae non? Inventore quia, rerum temporibus voluptatibus molestias recusandae ducimus doloremque corporis magni quidem nostrum natus error? Dolores.</p>
                <aside> escrito por lucas nery</aside>
            </article>
        </section>
        <section id="guerra">
            <article>
                <h2> a guerra na ucrania</h2>
                <p> A russia dita como vilã nessa guerra, pode ter rasão para atacar mais paises? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus natus maxime neque, porro, reiciendis qui, fugiat tempore laudantium sequi quas alias. Cumque, ea perspiciatis vel sequi sapiente aliquid nam tenetur.</p>
                <aside>escrito por lucas nery</aside>

            </article>
        </section>

    </main>
    <footer>
        <p>desnvolvido pelo g1</p>

    </footer>
    
</body>
</html>